<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .card {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .list {
            text-align: center;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .board {
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
    </style>
  </head>
  <body>

    <div id="app"></div>

    <script src="react-trello.1.0.0.js" charset="utf-8"></script>

  </body>
</html>
